{\rtf1\ansi\ansicpg949\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleGothic;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red74\green74\blue74;\red119\green119\blue119;
\red0\green116\blue0;\red226\green226\blue226;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww23620\viewh18280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 sdfsdfsdf
\f1 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\pardirnatural
\cf0 /Users/mac/project/trunk/ThClient/TricksterHeroes/android/../libs/external/jsoncpp/Android.mk\cf2 \
\pard\tx529\pardeftab529\pardirnatural
\cf2 export\cf0  set NDK_ROOT=/Users/mac/develop/android-ndk-r10e\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\pardirnatural
\cf0 \
\pard\pardeftab720\sl312
{\field{\*\fldinst{HYPERLINK "http://nolran.tistory.com/76"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 [Git] git \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae export \'c7\'cf\'b1\'e2}}\
\pard\pardeftab720\sl312
\cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 git archive --format zip --output out.zip master\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\pardirnatural
\cf0 \
sss\
\pard\tx529\pardeftab529\pardirnatural
\cf5 ./build_native.sh NDK_DEBUG=0 APP_CFLAGS=-DBUILD_QAS BUILD_MODE=3 MAKE_PATCH_DATA=0 clean\cf0 \
\cf5 ./build_native.sh NDK_DEBUG=0 APP_CFLAGS=-DBUILD_QAS BUILD_MODE=3 MAKE_PATCH_DATA=0\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\pardirnatural
\cf0 \
==========================================[OpenSSL]============================================\
\
\
\
sdfsdfsdfsfsdf\
[\'bb\'e7\'bf\'eb \'c1\'df\'c0\'ce OpenSSL \'b9\'f6\'c0\'fc \'c8\'ae\'c0\'ce]dddd\
\pard\pardeftab720
\cf0 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 $ unzip -p \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Users/mac/Desktop/trh_kjh.apk\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 .apk | strings | grep "OpenSSL"\cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\pardirnatural
\cf0 unzip -p /Users/mac/Desktop/trh_kjh.apk | strings | grep "OpenSSL"\
sdf\
\
\
[\'c5\'b8\'b9\'f6\'c0\'fc \'c0\'fb\'bf\'eb \'b9\'e6\'b9\'fd] \
\
1) {\field{\*\fldinst{HYPERLINK "http://www.openssl.org/source/"}}{\fldrslt http://www.openssl.org/source/}} \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\
\
\
2) \cf7 \expnd0\expndtw0\kerning0
\CocoaLigature1 openssl \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'b3\'bb\'bf\'a1\'bc\'ad \'be\'c6\'b7\'a1 \'b8\'ed\'b7\'c9\'be\'ee \'bd\'c7\'c7\'e0\
./Configure linux-generic32 no-idea no-cast no-seed no-md2 no-jpake -DL_ENDIAN (bf\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed jpake\'b4\'c2 \'be\'c8\'c7\'d8\'b5\'b5 \'b5\'c7\'b4\'c2 \'b0\'cd\'c3\'b3\'b7\'b3 \'ba\'b8\'bf\'a9\'bc\'ad \'bc\'f6\'c1\'a4)\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\pardirnatural
\cf7 \expnd0\expndtw0\kerning0
\CocoaLigature1 ./Configure linux-generic32 no-idea no-bf no-cast no-seed no-md2 -DL_ENDIAN (\'bf\'f8\'ba\'bb)\
\
(Configure scripts asks you to run "make depend" \'b9\'ae\'b1\'b8\'b4\'c2 \'b9\'ab\'bd\'c3)\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\
3) \cf7 \expnd0\expndtw0\kerning0
\CocoaLigature1 android-config.mk \'c6\'c4\'c0\'cf\'c0\'bb openssl-android\'bf\'a1 \'c3\'df\'b0\'a1\
\'b3\'bb\'bf\'eb\'c0\'ba 2)\'c0\'c7 \'b0\'e1\'b0\'fa\'b7\'ce \'b3\'aa\'bf\'c2 \'c7\'c3\'b7\'a1\'b1\'d7 \'b0\'aa\'c0\'bb \'c2\'fc\'b0\'ed\'c7\'d1\'b4\'d9.\
DOPENSSL_NO_foo \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce \'c7\'c3\'b7\'a1\'b1\'d7 \'bc\'b3\'c1\'a4\'c0\'bb \'c7\'d8\'c1\'d6\'b1\'e2\
-DTERMIO\'b4\'c2 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed -DOPENSSL_NO_HW\'b4\'c2 \'c7\'ca\'bf\'e4\'c7\'cf\'b8\'e9 \'c3\'df\'b0\'a1\'c7\'cf\'b1\'e2\
\
\
4) LICENSE \'c6\'c4\'c0\'cf\'c0\'bb \'ba\'b9\'bb\'e7\'c7\'cf\'bf\'a9 NOTICE \'c6\'c4\'c0\'cf\'b7\'ce \'c0\'cc\'b8\'a7 \'ba\'af\'b0\'e6, \'ba\'f3 MODULE_LICENSE_BSD_LIKE \'c6\'c4\'c0\'cf \'bb\'fd\'bc\'ba\
\
\
5) \'be\'c6\'b7\'a1 \'c6\'c4\'c0\'cf\'b5\'e9\'c0\'bb \'bb\'e8\'c1\'a6\
MacOS Netware VMS apps/demoCA apps/set bugs certs crypto/cast\
\pard\pardeftab720\sl336
\cf7 \expnd0\expndtw0\kerning0
crypto/cms crypto/idea crypto/md2 crypto/rc5 crypto/seed demos doc\
engines ms os2 perl shlib test times tools util\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\pardirnatural
\cf7 \expnd0\expndtw0\kerning0
(crypto/bf\'b4\'c2 \'c0\'cf\'b4\'dc \'c1\'f6\'bf\'ec\'c1\'f6 \'be\'ca\'c0\'bd)\
\pard\pardeftab720\sl336
\cf7 \expnd0\expndtw0\kerning0
\
CHANGES CHANGES.SSLeay ChangeLog.0_9_7-stable_not-in-head\
ChangeLog.0_9_7-stable_not-in-head_FIPS Configure FAQ INSTALL\
INSTALL.DJGPP INSTALL.MacOS INSTALL.NW INSTALL.OS2 INSTALL.VMS\
INSTALL.W32 INSTALL.W64 INSTALL.WCE LICENSE Makefile Makefile.bak\
Makefile.org Makefile.shared NEWS PROBLEMS README README.ASN1\
README.ENGINE apps/CA.pl.bak config crypto/opensslconf.h.bak\
install.com makevms.com openssl.doxy openssl.spec\
\
\
6) include/openssl\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'bf\'a9 symlinks \'c6\'c4\'c0\'cf\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9. \
	for l in *.h; do cp $l copy_$l; rm $l; mv copy_$l $l; done\
\'c0\'cf\'ba\'ce symlinks\'c6\'c4\'c0\'cf\'c0\'cc \'b3\'b2\'be\'c6\'c0\'d6\'c0\'bb \'bc\'f6 \'c0\'d6\'c0\'b8\'b4\'cf \'c3\'b3\'b8\'ae\'c7\'d1\'b4\'d9.\
\
\
7) Android.mk \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'d1\'b4\'d9. (\'c0\'cc\'c0\'fc\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'f8 \'c6\'c4\'c0\'cf \'b0\'a1\'c1\'f6\'b0\'ed \'bf\'c0\'b1\'e2)\
Android.mk\
apps/Android.mk\
crypto/Android.mk (0.9.9-dev \'c6\'fa\'b4\'f5\'b5\'b5 \'ba\'b9\'bb\'e7)\
ssl/Android.mk\
\
* \'b8\'de\'c0\'cc\'c5\'a9 \'c6\'c4\'c0\'cf(.mk)\'c0\'c7 \'b3\'bb\'bf\'eb \'c1\'df \'c4\'c4\'c6\'c4\'c0\'cf\'c7\'d2 c \'c6\'c4\'c0\'cf\'b5\'e9\'c0\'bb \'c7\'f6\'c0\'e7 \'b9\'f6\'c0\'fc\'bf\'a1 \'b8\'c2\'b5\'b5\'b7\'cf \'bc\'f6\'c1\'a4\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. \'c1\'a6\'b4\'eb\'b7\'ce \'be\'c8\'c7\'cf\'b8\'e9 \'b8\'b5\'c5\'a9 \'bf\'a1\'b7\'af \'b9\'df\'bb\'fd\
\
\
8) README.android\'b8\'a6 \'ba\'b9\'bb\'e7\'c7\'cf\'b0\'ed \'b9\'f6\'c0\'fc\'c0\'bb \'bc\'f6\'c1\'a4\'c7\'d1\'b4\'d9.\
\
\
[\'bf\'dc\'ba\'ce \'c3\'b3\'b8\'ae]\
1) openssl \'b5\'ee\'c0\'c7 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b4\'c2 prebuilt\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9. \'bb\'f5\'b7\'ce \'ba\'f4\'b5\'e5 \'c5\'d7\'bd\'ba\'c6\'ae\'b8\'a6 \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 project/android/jni/Android.mk \'c6\'c4\'c0\'cf\'c0\'c7 MY_USING_PREBUILT_LIB \'bc\'b3\'c1\'a4\'c0\'bb \'a1\'ae1\'a1\'af \'b7\'ce \'bc\'b3\'c1\'a4\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9.\
2)  openssl\'b3\'bb\'c0\'c7 Android.mk \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad \'c4\'c4\'c6\'c4\'c0\'cf \'c7\'cf\'b4\'c2 \'c6\'c4\'c0\'cf\'b5\'e9\'c0\'cc \'c0\'cc\'c0\'fc \'b9\'f6\'c0\'fc\'b0\'fa \'b4\'de\'b6\'f3\'c1\'b3\'c0\'bb \'bc\'f6 \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce \'b3\'bb\'bf\'eb\'c0\'bb \'bc\'f6\'c1\'a4\'c7\'d1\'b4\'d9. (\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 [\'bf\'c0\'b7\'f9\'c3\'b3\'b8\'ae]\cf7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'b8\'a6 \'c2\'fc\'c1\'b6)\
\pard\pardeftab720\sl336
\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\pardirnatural
\cf0 \
\
[\'bf\'c0\'b7\'f9\'c3\'b3\'b8\'ae]\
\
\'be\'c6\'b7\'a1\'c0\'c7 \'bf\'c0\'b7\'f9\'b4\'c2 mk \'c6\'c4\'c0\'cf\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c8 c\'c6\'c4\'c0\'cf\'c0\'cc \'bd\'c7\'c1\'a6\'b7\'ce \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'b6\'a7 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'bf\'c0\'b7\'f9 >>> mk\'c6\'c4\'c0\'cf\'c0\'bb \'bc\'f6\'c1\'a4 \
make: *** No rule to make target `/Users/mac/project/trunk/ThClient/TricksterHeroes/android/../libs/openssl-android/crypto/tmdiff.c', needed by `obj/local/armeabi/objs/crypto-static/tmdiff.o'.  Stop.\
make: *** No rule to make target `/Users/mac/project/trunk/ThClient/TricksterHeroes/android/../libs/openssl-android/crypto/asn1/a_hdr.c', needed by `obj/local/armeabi/objs/crypto-static/asn1/a_hdr.o'.  Stop.\
make: *** No rule to make target `/Users/mac/project/trunk/ThClient/TricksterHeroes/android/../libs/openssl-android/crypto/asn1/a_meth.c', needed by `obj/local/armeabi/objs/crypto-static/asn1/a_meth.o'.  Stop.\
\
[armeabi] StaticLibrary  : libextension.a\
[armeabi] StaticLibrary  : libPocoFoundation.a\
[armeabi] StaticLibrary  : libPocoData.a\
[armeabi] StaticLibrary  : libPocoNet.a\
[armeabi] StaticLibrary  : libPocoCrypto.a\
[armeabi] StaticLibrary  : libjson.a\
[armeabi] StaticLibrary  : libcocos2d.a\
[armeabi] StaticLibrary  : libcocosdenshion.a\
[armeabi] StaticLibrary  : libbox2d.a\
[armeabi] StaticLibrary  : libchipmunk.a\
[armeabi] StaticLibrary  : libssl-static.a\
[armeabi] StaticLibrary  : libcrypto-static.a\
[armeabi] StaticLibrary  : libPocoSQLite.a\
[armeabi] SharedLibrary  : libTrHero.so\
\
\'ba\'f4\'b5\'e5 \'bf\'cf\'b7\'e1 \'c8\'c4 \'b8\'b6\'c1\'f6\'b8\'b7 \'b4\'dc\'b0\'e8\'bf\'a1\'bc\'ad \'be\'c6\'b7\'a1 \'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd\'a1\'a6\
\
/Users/mac/project/trunk/ThClient/TricksterHeroes/android/../libs/openssl-android/ssl/s2_srvr.c:1100: error: undefined reference to 'EVP_PKEY_free'\
/Users/mac/project/trunk/ThClient/TricksterHeroes/android/../libs/openssl-android/ssl/s2_clnt.c:1060: error: undefined reference to 'EVP_PKEY_free'\
\'a1\'a6\
\'a1\'a6\
\
>>>\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 I had the same issue earlier, and it got resolved once i gave -lcrypto and included -I/usr/include/openssl/rsa.h and all the .hs such as md5.h\uc0\u160  in the source\
You must include /usr/include/openssl/rsa.h, md5.h ... etc\
and linker time stuff such as -lcrypto has to be used\
>>>\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl415\sa74
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Go to Project > Properties\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Navigate to C/C++ Build > Settings\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Go to GCC C Linker\uc0\u160  > Miscellaneous settings\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Add the following in the Linker flags : -lcrypto -lssl\
\pard\pardeftab720
\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}